<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Maria Jose/Desktop/PROYECTOS/MY_PROJECTS/BankProyectTestAutomation</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">55.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Maria Jose/Desktop/PROYECTOS/MY_PROJECTS/BankProyectTestAutomation &#8212; passed</th></tr>
<tr class="passedodd"><td>testrunner.LoginDataProvider</td><td><a href="#m1"><b>DoLogin</b>  </a></td><td class="numi">4</td><td>1711917385171</td><td class="numi">7599</td></tr>
<tr class="passedeven"><td>testrunner.LoginWithValidCredentialsTest</td><td><a href="#m2"><b>TestValidCredencials</b>  </a></td><td class="numi">1</td><td>1711917397205</td><td class="numi">2264</td></tr>
<tr class="passedodd"><td>testrunner.LoginWithInvalidCredentialsTest</td><td><a href="#m3"><b>TestInvalidCredentials</b>  </a></td><td class="numi">1</td><td>1711917392780</td><td class="numi">4421</td></tr>
<tr class="passedeven"><td rowspan="3">testrunner.LoginDataProvider</td><td><a href="#m4"><b>DoLogin</b>  </a></td><td class="numi">4</td><td>1711917385171</td><td class="numi">7599</td></tr><tr class="passedeven"><td><a href="#m5"><b>DoLogin</b>  </a></td><td class="numi">4</td><td>1711917385171</td><td class="numi">7599</td></tr><tr class="passedeven"><td><a href="#m6"><b>DoLogin</b>  </a></td><td class="numi">4</td><td>1711917385171</td><td class="numi">7599</td></tr>
</table>
<h1>C:/Users/Maria Jose/Desktop/PROYECTOS/MY_PROJECTS/BankProyectTestAutomation</h1>
<h2 id="m1">testrunner.LoginDataProvider:DoLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>invalid</td>
<td>valid</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testrunner.LoginWithValidCredentialsTest:TestValidCredencials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testrunner.LoginWithInvalidCredentialsTest:TestInvalidCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testrunner.LoginDataProvider:DoLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>valid</td>
<td>invalid</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testrunner.LoginDataProvider:DoLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>mngr561845</td>
<td>zYbuzEj</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testrunner.LoginDataProvider:DoLogin</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>invalid</td>
<td>invalid</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
